language: scala

env:
  - HBASE_VERSION=1.2.4

cache:
  directories:
  - $HOME/hbase

scala:
  - 2.11.8

jdk:
  - oraclejdk8

sbt_args: -J-Xmx4G -J-Xms2G -J-Xss1M

services:
  - hbase

before_script:
  - .travis/hbase.sh
